<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOT-ud-tdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-de-0ls">
                                <rect key="frame" x="106" y="70" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="TDD"/>
                                <state key="normal" title="TDD驱动测试界面"/>
                                <connections>
                                    <segue destination="JQa-xL-L2B" kind="push" id="3jw-17-4Ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-aN-eTf">
                                <rect key="frame" x="106" y="126" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="模拟对象和交互"/>
                                <connections>
                                    <segue destination="YnM-py-hnY" kind="push" id="Aw3-Kc-BCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-NM-Qhd">
                                <rect key="frame" x="106" y="190" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="KIF">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="KIF"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="AccessibilityLabel" value=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ARe-gC-hx4" kind="push" id="j0e-y9-zvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de5-q5-3xt">
                                <rect key="frame" x="106" y="228" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模拟网络请求返回数据"/>
                                <connections>
                                    <action selector="StubDataClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oed-Az-pnt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-Ju-w7f">
                                <rect key="frame" x="16" y="269" width="343" height="188"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-6b-hCJ">
                                <rect key="frame" x="78" y="465" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="数据重构-复制“被监测数据”"/>
                                <connections>
                                    <action selector="dataReviewDuplicateObservedDataClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y57-rC-Jhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-MJ-Af8">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Controller解藕"/>
                                <connections>
                                    <segue destination="PmD-0h-coy" kind="push" id="hz7-hg-9fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeQ-1j-PBq"/>
                    <connections>
                        <outlet property="kifBtn" destination="UFY-NM-Qhd" id="0t5-Rd-ZAd"/>
                        <outlet property="textView" destination="AYN-Ju-w7f" id="KhL-Pb-whQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="125.4872563718141"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="uMZ-Nn-jCZ">
            <objects>
                <tableViewController storyboardIdentifier="MoviesVC" id="JQa-xL-L2B" customClass="MoviesTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y5Y-u8-omu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="vzx-Oc-jZw" detailTextLabel="rlS-ZL-DJv" style="IBUITableViewCellStyleSubtitle" id="huP-Q5-fGj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huP-Q5-fGj" id="0zt-GB-hNm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzx-Oc-jZw">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlS-ZL-DJv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQa-xL-L2B" id="uG2-TP-bv6"/>
                            <outlet property="delegate" destination="JQa-xL-L2B" id="DWf-8C-y7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kVs-i8-ION"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-Rp-5ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmC-ei-tcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOT-ud-tdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xo5-ga-fpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6w-pg-SzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5z-ro-No0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.38680659670166"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q8l-lq-fdu">
            <objects>
                <tableViewController id="PmD-0h-coy" customClass="CJLTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PyN-7L-miH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="beW-HB-L7P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beW-HB-L7P" id="0iV-EQ-kHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PmD-0h-coy" id="c1p-Rb-Xkk"/>
                            <outlet property="delegate" destination="PmD-0h-coy" id="Hcp-ae-Xge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ity-92-W0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jY-vX-Mkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="845"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8OZ-hZ-EgK">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="YnM-py-hnY" customClass="SearchViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPi-2Z-emd"/>
                        <viewControllerLayoutGuide type="bottom" id="lZV-C8-rbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSi-3S-R3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-uZ-DQY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="OQU-da-7z5" customClass="TrackCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQU-da-7z5" id="a1h-ry-RDY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-YZ-ohc">
                                                    <rect key="frame" x="14" y="29" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-EQ-wHp">
                                                    <rect key="frame" x="14" y="8" width="244" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-h8-w68">
                                                    <rect key="frame" x="14" y="52" width="244" height="2"/>
                                                </progressView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-Pb-pt6">
                                                    <rect key="frame" x="319" y="12" width="48" height="30"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="OQU-da-7z5" eventType="touchUpInside" id="AIx-RF-iJL"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-0W-gKC">
                                                    <rect key="frame" x="269" y="12" width="42" height="30"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseOrResumeTapped:" destination="OQU-da-7z5" eventType="touchUpInside" id="5ud-ll-SCE"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-2O-OwP">
                                                    <rect key="frame" x="282" y="44" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skA-tw-bII">
                                                    <rect key="frame" x="289" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="OQU-da-7z5" eventType="touchUpInside" id="Cfu-Nv-qIc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940000005" green="0.0071207880970000003" blue="0.027434188870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7pw-h8-w68" firstAttribute="top" secondItem="sBr-YZ-ohc" secondAttribute="bottom" constant="6" id="0kg-dM-rUn"/>
                                                <constraint firstItem="TBy-Pb-pt6" firstAttribute="centerY" secondItem="wEq-0W-gKC" secondAttribute="centerY" id="3Ry-AO-XjH"/>
                                                <constraint firstItem="ExT-EQ-wHp" firstAttribute="top" secondItem="a1h-ry-RDY" secondAttribute="top" constant="8" id="9hI-gH-WEg"/>
                                                <constraint firstItem="TBy-Pb-pt6" firstAttribute="leading" secondItem="wEq-0W-gKC" secondAttribute="trailing" constant="8" id="A89-kD-TZn"/>
                                                <constraint firstItem="skA-tw-bII" firstAttribute="top" secondItem="a1h-ry-RDY" secondAttribute="top" constant="9" id="FgE-Hn-7a2"/>
                                                <constraint firstAttribute="trailing" secondItem="TBy-Pb-pt6" secondAttribute="trailing" constant="8" id="FmO-vu-fDW"/>
                                                <constraint firstItem="sBr-YZ-ohc" firstAttribute="leading" secondItem="a1h-ry-RDY" secondAttribute="leading" constant="14" id="HTI-FK-Gfg"/>
                                                <constraint firstItem="wEq-0W-gKC" firstAttribute="top" secondItem="a1h-ry-RDY" secondAttribute="topMargin" constant="1" id="OhZ-9e-GsC"/>
                                                <constraint firstItem="7pw-h8-w68" firstAttribute="leading" secondItem="a1h-ry-RDY" secondAttribute="leading" constant="14" id="RQS-vy-nL0"/>
                                                <constraint firstItem="sBr-YZ-ohc" firstAttribute="top" secondItem="ExT-EQ-wHp" secondAttribute="bottom" constant="1" id="WVp-mf-4Ye"/>
                                                <constraint firstItem="TBy-Pb-pt6" firstAttribute="top" secondItem="a1h-ry-RDY" secondAttribute="topMargin" constant="1" id="ZOv-Ro-6Ir"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikv-2O-OwP" secondAttribute="trailing" constant="9" id="aRO-l8-GMQ"/>
                                                <constraint firstItem="ExT-EQ-wHp" firstAttribute="leading" secondItem="a1h-ry-RDY" secondAttribute="leading" constant="14" id="bAz-AN-mIk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7pw-h8-w68" secondAttribute="trailing" constant="102" id="fOD-BD-Yrf"/>
                                                <constraint firstItem="7pw-h8-w68" firstAttribute="centerY" secondItem="Ikv-2O-OwP" secondAttribute="centerY" constant="2" id="fkW-AK-6vc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBr-YZ-ohc" secondAttribute="trailing" constant="102" id="nNJ-Lt-Gyg"/>
                                                <constraint firstAttribute="trailing" secondItem="skA-tw-bII" secondAttribute="trailing" constant="17" id="pPo-Fc-7gD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ExT-EQ-wHp" secondAttribute="trailing" constant="102" id="yZX-te-xtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="sBr-YZ-ohc" id="pBX-ZD-wUr"/>
                                            <outlet property="cancelButton" destination="TBy-Pb-pt6" id="0tl-pw-FS8"/>
                                            <outlet property="downloadButton" destination="skA-tw-bII" id="iQJ-iW-KN3"/>
                                            <outlet property="pauseButton" destination="wEq-0W-gKC" id="eRH-Oc-Qpl"/>
                                            <outlet property="progressLabel" destination="Ikv-2O-OwP" id="nRf-AJ-dyT"/>
                                            <outlet property="progressView" destination="7pw-h8-w68" id="z9f-gM-ujq"/>
                                            <outlet property="titleLabel" destination="ExT-EQ-wHp" id="MAs-Oc-Zlx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YnM-py-hnY" id="W4x-WO-ajX"/>
                                    <outlet property="delegate" destination="YnM-py-hnY" id="7Nl-OJ-BFF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Song name or artist" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-YC-NrW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YnM-py-hnY" id="Jpf-UT-3U9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1O-uZ-DQY" firstAttribute="top" secondItem="GGM-YC-NrW" secondAttribute="bottom" id="HGB-J2-EMo"/>
                            <constraint firstItem="P1O-uZ-DQY" firstAttribute="leading" secondItem="OSi-3S-R3S" secondAttribute="leading" id="Mbh-WV-f0a"/>
                            <constraint firstItem="GGM-YC-NrW" firstAttribute="top" secondItem="HPi-2Z-emd" secondAttribute="bottom" id="Nfb-HQ-DrX"/>
                            <constraint firstAttribute="trailing" secondItem="P1O-uZ-DQY" secondAttribute="trailing" id="Pbn-Hz-57f"/>
                            <constraint firstItem="lZV-C8-rbQ" firstAttribute="top" secondItem="P1O-uZ-DQY" secondAttribute="bottom" id="i8c-Ti-huc"/>
                            <constraint firstItem="GGM-YC-NrW" firstAttribute="leading" secondItem="OSi-3S-R3S" secondAttribute="leading" id="nN6-Ip-a3J"/>
                            <constraint firstAttribute="trailing" secondItem="GGM-YC-NrW" secondAttribute="trailing" id="vpg-5f-meF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krw-yu-c97"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="B6Y-cT-gc3"/>
                    <navigationItem key="navigationItem" id="XD0-d3-dgH"/>
                    <connections>
                        <outlet property="searchBar" destination="GGM-YC-NrW" id="8jA-NI-Ugb"/>
                        <outlet property="tableView" destination="P1O-uZ-DQY" id="Jch-rK-hxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAa-cJ-jzm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="785.75712143928047"/>
        </scene>
        <!--Main-->
        <scene sceneID="3fR-Po-Qu5">
            <objects>
                <viewController storyboardIdentifier="BullsEyeGameVC" title="Main" id="jMx-Hy-ztM" customClass="BullsEyeGameViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRU-dt-qVS"/>
                        <viewControllerLayoutGuide type="bottom" id="b6y-Z6-mHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXM-Rm-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qul-6E-Sst">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="hit me!"/>
                                <connections>
                                    <action selector="checkGuess:" destination="jMx-Hy-ztM" eventType="touchUpInside" id="So2-FZ-kKF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-Jv-o7H" userLabel="Target Stack View">
                                <rect key="frame" x="16" y="20" width="233" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get close or guess where: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-M2-svx">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-o7-gyi">
                                        <rect key="frame" x="208" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-PT-H7a" userLabel="Bottom Stack View">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-El-DrD">
                                        <rect key="frame" x="0.0" y="12" width="66" height="30"/>
                                        <state key="normal" title="start over"/>
                                        <connections>
                                            <action selector="startOver:" destination="jMx-Hy-ztM" eventType="touchUpInside" id="fgO-ZQ-Hgf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="srw-tq-Mhe" userLabel="Round Score Stack View">
                                        <rect key="frame" x="102" y="1" width="116.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Round: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-Rw-WcM">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-BY-PgZ">
                                                <rect key="frame" x="0.0" y="20.5" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-Lb-lqq">
                                        <rect key="frame" x="254" y="14" width="89" height="29"/>
                                        <segments>
                                            <segment title="Slide"/>
                                            <segment title="Type"/>
                                        </segments>
                                        <connections>
                                            <action selector="chooseGameStyle:" destination="jMx-Hy-ztM" eventType="valueChanged" id="Mjd-Bg-x9t"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aSv-Hg-ehA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-FL-u1h" userLabel="Slider Stack View">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d55-L7-0IG">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-i4-Dlg">
                                        <rect key="frame" x="19.5" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-Su-ZKz">
                                        <rect key="frame" x="314.5" y="0.0" width="28.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZuE-fa-w4i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2B-FL-u1h" firstAttribute="leading" secondItem="mXM-Rm-kjz" secondAttribute="leadingMargin" id="45n-Gg-PLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2B-FL-u1h" secondAttribute="trailing" id="6Zv-QQ-GwY"/>
                            <constraint firstItem="qul-6E-Sst" firstAttribute="centerY" secondItem="mXM-Rm-kjz" secondAttribute="centerY" id="CCE-B2-uxN"/>
                            <constraint firstItem="SEM-Jv-o7H" firstAttribute="top" secondItem="bRU-dt-qVS" secondAttribute="bottom" id="Huw-Fi-tRg"/>
                            <constraint firstItem="v2B-FL-u1h" firstAttribute="top" secondItem="SEM-Jv-o7H" secondAttribute="bottom" constant="34" id="Ldx-Ty-N5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cV1-PT-H7a" secondAttribute="trailing" id="W6b-WO-sAb"/>
                            <constraint firstItem="cV1-PT-H7a" firstAttribute="leading" secondItem="mXM-Rm-kjz" secondAttribute="leadingMargin" id="a0z-0S-7Mc"/>
                            <constraint firstItem="b6y-Z6-mHP" firstAttribute="top" secondItem="cV1-PT-H7a" secondAttribute="bottom" constant="20" id="ewn-cV-eKP"/>
                            <constraint firstItem="SEM-Jv-o7H" firstAttribute="leading" secondItem="mXM-Rm-kjz" secondAttribute="leadingMargin" id="jgX-6L-Uk2"/>
                            <constraint firstItem="qul-6E-Sst" firstAttribute="centerX" secondItem="mXM-Rm-kjz" secondAttribute="centerX" id="yPC-UI-OWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CO-ON-o7q"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="1jR-Rw-WcM" id="ShV-hP-Hvf"/>
                        <outlet property="scoreLabel" destination="8rK-BY-PgZ" id="nOn-G7-MFM"/>
                        <outlet property="segmentedControl" destination="IDb-Lb-lqq" id="DMS-Ru-BFk"/>
                        <outlet property="slider" destination="YKp-i4-Dlg" id="2qS-ch-iR8"/>
                        <outlet property="targetGuessField" destination="oe5-o7-gyi" id="aT0-a0-GVm"/>
                        <outlet property="targetGuessLabel" destination="wYj-M2-svx" id="Jbz-rU-qYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv0-G1-5eK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="785.75712143928047"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="3ra-V5-e7z">
            <objects>
                <viewController id="Atq-4e-cxs" customClass="Scene2ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBW-27-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-P8-Sk1">
                                <rect key="frame" x="158.5" y="330.5" width="58" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRf-P8-Sk1" firstAttribute="centerY" secondItem="i3r-cJ-VmS" secondAttribute="centerY" id="fXT-5E-8zv"/>
                            <constraint firstItem="iRf-P8-Sk1" firstAttribute="centerX" secondItem="i3r-cJ-VmS" secondAttribute="centerX" id="h5g-Cy-kNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3r-cJ-VmS"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9W-xZ-Aho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Y-YZ-QE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-27"/>
        </scene>
        <!--Scene3 View Controller-->
        <scene sceneID="3Kt-Fp-HMI">
            <objects>
                <viewController id="5BC-UW-pah" customClass="Scene3ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkR-qc-HOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-50-uVd">
                                <rect key="frame" x="158.5" y="330.5" width="58.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPd-50-uVd" firstAttribute="centerY" secondItem="ff0-NS-8sV" secondAttribute="centerY" id="9tO-Cj-WR1"/>
                            <constraint firstItem="hPd-50-uVd" firstAttribute="centerX" secondItem="ff0-NS-8sV" secondAttribute="centerX" id="uFp-p5-XDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff0-NS-8sV"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0x-gt-YpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c17-eZ-zoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="654"/>
        </scene>
        <!--Scene1 View Controller-->
        <scene sceneID="ij1-d8-1kN">
            <objects>
                <viewController id="by7-XY-eu8" customClass="Scene1ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYV-El-yr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Dm-F6O">
                                <rect key="frame" x="160" y="330.5" width="55.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-XV-kZJ">
                                <rect key="frame" x="125" y="195" width="125.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="InputTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CC-2P-0n4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-EP-2lI">
                                <rect key="frame" x="140.5" y="441" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="by7-XY-eu8" eventType="valueChanged" id="HnN-be-X9c"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9za-fa-9eL">
                                <rect key="frame" x="247.5" y="445" width="18" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Scene1View">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="eBd-Dm-F6O" firstAttribute="centerY" secondItem="uAs-9d-nKM" secondAttribute="centerY" id="BBk-RF-OUr"/>
                            <constraint firstItem="9za-fa-9eL" firstAttribute="centerY" secondItem="WX3-EP-2lI" secondAttribute="centerY" id="DrO-Mo-o0l"/>
                            <constraint firstItem="OaI-XV-kZJ" firstAttribute="centerX" secondItem="uAs-9d-nKM" secondAttribute="centerX" id="WeS-3E-39r"/>
                            <constraint firstItem="WX3-EP-2lI" firstAttribute="centerX" secondItem="uAs-9d-nKM" secondAttribute="centerX" id="XeH-nL-S8y"/>
                            <constraint firstItem="eBd-Dm-F6O" firstAttribute="centerX" secondItem="uAs-9d-nKM" secondAttribute="centerX" id="orp-x0-wN9"/>
                            <constraint firstItem="9za-fa-9eL" firstAttribute="leading" secondItem="WX3-EP-2lI" secondAttribute="trailing" constant="13" id="p52-bo-1Sx"/>
                            <constraint firstItem="uAs-9d-nKM" firstAttribute="bottom" secondItem="WX3-EP-2lI" secondAttribute="bottom" constant="148" id="xcW-8A-uYw"/>
                            <constraint firstItem="OaI-XV-kZJ" firstAttribute="top" secondItem="uAs-9d-nKM" secondAttribute="top" constant="131" id="yH0-OX-nLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAs-9d-nKM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHK-cV-eJO"/>
                    <connections>
                        <outlet property="countLabel" destination="9za-fa-9eL" id="EfN-SU-oCa"/>
                        <outlet property="stepper" destination="WX3-EP-2lI" id="yM1-3q-7BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpM-yj-ZPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEz-Kl-NU2">
            <objects>
                <tabBarController storyboardIdentifier="TabControllerID" id="Fuk-PJ-KQf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VK-vD-72m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEm-qf-Fgz" kind="relationship" relationship="viewControllers" id="pjn-rl-T01"/>
                        <segue destination="ctG-h0-iY5" kind="relationship" relationship="viewControllers" id="Ibl-aj-iVb"/>
                        <segue destination="AL5-vb-sKD" kind="relationship" relationship="viewControllers" id="Mvg-6b-jVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhr-yU-ZGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="-74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P2v-NH-uGC">
            <objects>
                <viewController storyboardIdentifier="LoginControllerID" id="ARe-gC-hx4" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75F-Cx-8oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-oi-l0R">
                                <rect key="frame" x="168.5" y="350.5" width="38" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="login"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="ARe-gC-hx4" eventType="touchUpInside" id="fix-Kb-4dy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-ne-86f">
                                <rect key="frame" x="50" y="214" width="275" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="UserName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0CZ-W0-NEg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-5Q-g4Y">
                                <rect key="frame" x="50" y="284" width="275" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0J-tC-113"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Me-5Q-g4Y" firstAttribute="trailing" secondItem="Yyp-ne-86f" secondAttribute="trailing" id="0oc-ja-Cpg"/>
                            <constraint firstItem="ZOs-oi-l0R" firstAttribute="centerY" secondItem="7Ht-S8-4gI" secondAttribute="centerY" id="2m5-Q0-qrA"/>
                            <constraint firstItem="1Me-5Q-g4Y" firstAttribute="height" secondItem="Yyp-ne-86f" secondAttribute="height" id="Byn-sx-gvW"/>
                            <constraint firstItem="Yyp-ne-86f" firstAttribute="top" secondItem="7Ht-S8-4gI" secondAttribute="top" constant="150" id="I5g-Qw-ylO"/>
                            <constraint firstItem="1Me-5Q-g4Y" firstAttribute="top" secondItem="Yyp-ne-86f" secondAttribute="bottom" constant="20" id="IjM-AC-To4"/>
                            <constraint firstItem="1Me-5Q-g4Y" firstAttribute="leading" secondItem="Yyp-ne-86f" secondAttribute="leading" id="ZQh-h2-qvn"/>
                            <constraint firstItem="Yyp-ne-86f" firstAttribute="leading" secondItem="7Ht-S8-4gI" secondAttribute="leading" constant="50" id="hvn-3E-E1h"/>
                            <constraint firstItem="7Ht-S8-4gI" firstAttribute="trailing" secondItem="Yyp-ne-86f" secondAttribute="trailing" constant="50" id="nPV-FL-hmG"/>
                            <constraint firstItem="ZOs-oi-l0R" firstAttribute="centerX" secondItem="7Ht-S8-4gI" secondAttribute="centerX" id="rB2-ic-YEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ht-S8-4gI"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfF-hr-RrF"/>
                    <connections>
                        <outlet property="loginButton" destination="ZOs-oi-l0R" id="HN6-pZ-tgl"/>
                        <outlet property="nameTextField" destination="Yyp-ne-86f" id="uFh-gZ-0HK"/>
                        <outlet property="pwdTextField" destination="1Me-5Q-g4Y" id="qbY-8b-xFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kob-Ig-YGZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="126"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="Z9J-BC-qgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEm-qf-Fgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab1" id="oqu-cL-soN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqC-XP-Qoe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="by7-XY-eu8" kind="relationship" relationship="rootViewController" id="CjV-H9-Akz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nT-2N-dID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-693"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="ZBt-1a-wBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctG-h0-iY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab2" id="kxC-hm-MgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8A-TZ-GoQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atq-4e-cxs" kind="relationship" relationship="rootViewController" id="une-V9-Rxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dO-zs-5TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-26"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="TCl-sY-AFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AL5-vb-sKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab3" id="FPg-F2-PWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4O-4w-bqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BC-UW-pah" kind="relationship" relationship="rootViewController" id="7RS-Sb-vGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvZ-om-SAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="654"/>
        </scene>
    </scenes>
</document>
